{
    "commentTranslate.targetLanguage": "zh-CN",
    "cSpell.ignoreWords": [
        "age",
        "age buf",
        "amap",
        "brandson",
        "buf",
        "buffered",
        "buffered image",
        "classname",
        "component",
        "cust",
        "customers",
        "customertest",
        "custs",
        "dielock",
        "dotdist",
        "dotsize",
        "erathostenes",
        "fifi",
        "fontsize",
        "gelato",
        "get",
        "get numof customers",
        "getclassname",
        "getinstance",
        "hummous",
        "image",
        "imap",
        "inext",
        "instesttest",
        "maincourse",
        "maxmin",
        "mbar",
        "minmax",
        "modcount",
        "mthread",
        "neumann",
        "newcustomer",
        "nmax",
        "nrates",
        "ntry",
        "numof",
        "nyears",
        "plaf",
        "pluggable",
        "retirment",
        "road",
        "road component",
        "sellticket",
        "sidelength",
        "startrate",
        "supercl",
        "threadt",
        "totalcustomer",
        "usefull",
        "vindaloo",
        "wanli",
        "windwst",
        "xcenter",
        "xdotdist",
        "xradius",
        "xsize",
        "ycenter",
        "yourname",
        "yradius",
        "ysize",
        "zuse"
    ],
    "python.languageServer": "Pylance",
    "java.configuration.runtimes":[
        {
            "name": "JavaSE-11",
            "path": "/usr/lib/jvm/java-11-openjdk-amd64/",
          },
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "mysql-connector-java-5.1.49/mysql-connector-java-5.1.49.jar",
        "mysql-connector-java-5.1.49/mysql-connector-java-5.1.49-bin.jar"
    ]
}